<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
		
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		
		<style>
		
		ul{
			background-color:red;
			overflow:hidden;			
			background-color:#878787;
			
			margin:0px;	
			padding:0px;
			vertical-align:middle;
		}
		
		li{
		  background-color:#262626;
		  border: 2px solid #D5D5D5;
		  border-radius: 5px;

		  float:left;
		  padding:20px;
		  margin:5px;
		  display:inline;
		

		}
		
		ul.tracker li{
			border: 2px dashed #D5D5D5;
			border-radius: 25px;
			padding:20px;
			
		}
		
		ul.tracker li.header{
			width:130px;
			padding:0px;
			border:0px;
			background-color:#878787;
			margin-top:13px;		
		}
		 
		li.header{
			background-color:#ADADAD;
			
		 	text-align:center;
			width:130px;
			padding:0px;			
		}
		
		ul.tracker li.active{
			border: 2px double green;
			background-color:#52BA3F;
		}
		
		ul li.active
		{
			background-color:#E58600;		
		}
		
		</style>
		
	</head>
	<body>
		<ul class='tracker'>
			<li class='header'>
				<button type="button" class="btn btn-danger" title='Clear'><i class="fa fa-remove"></i></button>
				<button type="button" class="btn btn-warning" title='Stop'><i class="fa fa-stop"></i></button>
				<button type="button" class="btn btn-primary" title='Play!'><i class="fa fa-play"></i></button>
			</li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li class='active'></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
		</ul>
		
		<ul>
			<li class='header'>Tom 1 <input type="range" min="0" max="10" value="10"></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
		</ul>
			
		<ul>
			<li class='header'>Tom 2 <input type="range" min="0" max="10" value="10"></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
		</ul>
		<ul>
			<li class='header'>Tom 3 <input type="range" min="0" max="10" value="10"></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li class='active'></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>				
		</ul>
		<ul>
			<li class='header'>Hi-Hat <input type="range" min="0" max="10" value="8"></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>				
		</ul>	
		<ul>
			<li class='header'>Snare <input type="range" min="0" max="10" value="10"></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li class='active'></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>				
		</ul>	
		<ul>
			<li class='header'>Kick <input type="range" min="0" max="10" value="8"></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>			
			<li></li>
			<li></li>
			<li></li>				
		</ul>
			
	</body>
</html>