<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/redmond/jquery-ui.css">
  <style type="text/css">
  	html, body {
  		height: 100%;
  	}

  	.ember-view {
			height: 100%;
		}

  	.mixer {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
			max-height: 655px;
			border-bottom: 1px solid #bbb;
		}

		.master-track {
			width: 150px;
			/*TODO: Finish master track*/
			background-color: #2C6BA1;
			font-weight: bold;
		}

		.mixer-col {
			display: flex;
			flex-direction: column;
		}

		.tracks {
			flex: 1;
			display: flex;
			flex-direction: row;
			overflow-x: scroll;
		}

		.track {
			float:left;
			border-right: 1px solid #bbb;
			text-align: center;
		}

		.track div {
			padding: 5px;
		}

		.mixer-labels {
			width: 100px;
			text-align: right;
			padding-right: 6px;
			border-right: 1px solid #bbb;
		}

		.mixer-labels div {
			padding: 8px 0;
		}

		.input-section {
			flex: 0 0 40px;
		}

		.effects-section {
			flex: 0 0 150px;
		}

		.output-section {
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		.label-section {
			flex: 0 0 30px;
			border-top: 1px solid #bbb;
		}

		.track-volume {
			display: flex;
			flex-direction: row;
			/* TODO: Temporary fix for knob canvas being too long */
			z-index: 500;
		}

		.volume-column {
			flex: 1;
		}

		.output-section .track-toggles,
		.output-section .output-button-row {
			flex: 0 0 40px;
		}

		.output-section .knob {
			flex: 0 0 80px;
		}

		.output-section .track-volume {
			flex: 1;
		}

		.single-button button {
			width: 100%;
		}

		.track-toggles {
			/* TODO: Temporary fix for knob canvas being too long */
			z-index: 500;
		}

      .tracks > .ember-view {
          min-width: 100px
      }

  </style>
</head>
<body>

	<script type="text/x-handlebars" data-template-name="track">
		<div class="track mixer-col">
			<div class="input-section single-button">
				<button type="button" class="btn btn-default">
					{{input.label}}
				</button>
			</div>
			<div class="effects-section">
				{{#each effects}}
					<div class="single-button">
						<button type="button" class="btn btn-primary">
						{{label}}
						</button>
					</div>
				{{/each}}
			</div>
			<div class="output-section">
				<div class="output-button-row single-button">
					<button type="button" class="btn btn-default">
					{{output.label}}
					</button>
				</div>
				<div class="knob">
					{{input value=leftRightBalance class="mixer-knob"}}
				</div>
				<div class="track-toggles">
					<button type="button" class="btn btn-default">S</button>
					<button type="button" class="btn btn-default">M</button>
				</div>
				<div class="track-volume">
					<div class="volume-column" >
							<div style="height: 250px"class="volume-slider" {{bind-attr volume=volume}}>

							</div>
					</div>
					<div class="volume-column" >
								<!--TODO volume level -->
					</div>
				</div>
			</div>
			<div class="label-section">
				{{name}}
			</div>
		</div>
	</script>

	<script type="text/x-handlebars" data-template-name="tracks">
		<div class="tracks">
			{{#each}}
				{{render "track" this}}
			{{/each}}
		</div>
	</script>

	<script type="text/x-handlebars" data-template-name="mixer">
		<div class="mixer">
			<div class="mixer-labels mixer-col">
				<div class="input-section">Input</div>
				<div class="effects-section">Effects</div>
				<div class="output-section">Output</div>
			</div>
			{{render "tracks" model}}
			<div class="master-track mixer-col">
			Master
				<div class="input-section">&nbsp;</div>
				<div class="effects-section">&nbsp;</div>
				<div class="output-section">&nbsp;</div>
			</div>
		</div>
	</script>

	<script type="text/x-handlebars" >
		{{render "mixer"}}
	</script>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ember.js/1.7.0/ember.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ember-data.js/1.0.0-beta.11/ember-data.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.knob/1.2.11/jquery.knob.min.js"></script>

  <script type="text/javascript">
  var sliderOn = true;
  $(function() {
			App = Ember.Application.create();

			App.ApplicationAdapter = DS.FixtureAdapter.extend();

			App.ApplicationRoute = Ember.Route.extend({
				setupController: function(controller) {
					this.controllerFor('mixer').set('model', this.store.find('track'));
				}
			});

			App.Router.map(function() {
				// routes?
			});

			App.ArrayTransform = DS.Transform.extend({
					deserialize: function(value) {
						if (Ember.isArray(value)) {
							return Em.A(value);
						} else {
							return Em.A();
						}
					},
					serialize: function(value) {
						if (Ember.isArray(value)) {
							return Em.A(value);
						} else {
							return Em.A();
						}
					}
			});

			App.ObjectTransform = DS.Transform.extend({
				deserialize: function(value) {
					if (!$.isPlainObject(value)) {
						return {};
					} else {
						return value;
					}
				},
				serialize: function(value) {
					if (!$.isPlainObject(value)) {
						return {};
					} else {
						return value;
					}
				}
			});

			App.TrackView = Ember.View.extend({
				didInsertElement: function() {
						this.$('.mixer-knob')
							.attr('data-min', '-100')
							.attr('data-max', '100')
							.attr('data-angleOffset', '-180')
							.attr('data-width', '75')
							.attr('data-cursor', true)
							.knob();

						this.$('.volume-slider').slider({
								orientation: 'vertical',
								range: 'min',
								min: 0,
								max: 100,
								value: 35
							});
				}
			});

			App.Track = DS.Model.extend({
				name: DS.attr('string'),
				type: DS.attr('string'),
				input: DS.attr('object'),
				output: DS.attr('object'),
				volume: DS.attr('number'),
				effects: DS.attr('array'),
				leftRightBalance: DS.attr('number'),
				solo: DS.attr('boolean'),
				mute: DS.attr('boolean')
			});

			/*App.Track.FIXTURES = [
				{
					id: 1,
					type: 'audio',
					name: 'Kick',
					input: {id: "", label: "Input"},
					output: {id: "std", label: "Std"},
					volume: 50,
					effects: [{label: 'Comp'}],
					leftRightBalance: 0,
					solo: false,
					mute: false
				},
				{
					id: 2,
					type: 'audio',
					name: 'Snare',
					input: {id: "johnb_id", label: "JohnB"},
					output: {id: "bus1", label: "Bus 1"},
					volume: 50,
					effects: [],
					leftRightBalance: 0,
					solo: false,
					mute: false
				},
				{
					id: 3,
					type: 'effects',
					name: 'Reverb FX',
					input: {id: "bus1", label: "Bus 1"},
					output: {id: "std", label: "Std"},
					volume: 50,
					effects: [{label: 'Reverb'}],
					leftRightBalance: 0,
					solo: false,
					mute: false
				}
			];*/
      App.Track.FIXTURES = [];
      for (var i = 0; i < 10; i++) {
          App.Track.FIXTURES.push({
              id: i,
              type: 'audio',
              name: 'Kick',
              input: {id: "", label: "Input"},
              output: {id: "std", label: "Std"},
              volume: 50,
              effects: [{label: 'Comp'}],
              leftRightBalance: 0,
              solo: false,
              mute: false
          });
      }

			App.MixerController = Ember.ObjectController.extend({

			});

			App.TrackController = Ember.ObjectController.extend({

			});

			App.TracksController = Ember.ArrayController.extend({

			});

		});
  </script>
</body>
</html>
