<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/redmond/jquery-ui.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <style>
            body {
                font-family: arial, helvetica, times;
                font-size: 14px;
                margin: 0
            }
            
            .left-pane,
            .left-inline {
              width: 230px;
            }
            
            .left-pane {
              float: left;
            }
            
             #velocity-label {
               float: left;
             }
            
            .left-inline {
              display: inline-block;
              margin-right: -4px;
            }
            
            .right-pane {
              float: left;
              width: 800px;
            }
            
            .full-height {
              height: 100%;
            }
            
            .full-width {
              width: 100%;
            }
            
            .piano-roll-top {
              height: 300px;
            }
            
            #piano-roll-header {
              height: 30px;
              max-height: 30px;
              border-bottom: 2px solid #ccc;
            }
            
            .piano-roll-content {
              height: 280px;
              max-height: 280px;
            }
            
            #keys, #grid {
              position: relative;
            }
            
            #keys {
              z-index: 20;
            }
            
            #white-keys,
            #black-keys,
            #grid-rows,
            #grid-cols,
            #grid-drag-rows {
              position: absolute;
              top: 0px;
              width: 100%;
            }
            
             /*
             * Explanation of numbers...
             * 12 keys total, 7 white keys per octave. Need a good
             * number divisible by both: 252 (12 * 7 * 3)
             *
             * White key height = 252px / 7 keys = 36 (35px height + 1px border)
             * Spacing between keys = size of black keys = 252px / 12 keys = 21px;
             * 
             * "Single" black keys get one extra space (21px) on top (c#, f#, g#)
             * "Double" black keys get two extra sppes (42px) on top (d#, a#)
             */
            
            .white-key {
                height: 36px; /*bootstrap absorbs border*/
                background-color: white;
                border-bottom: 1px solid #ccc;
            }
            
            .black-key {
                height: 21px;
                max-height: 21px;
                background-color: black;
                color: white;
                width: 80px;
            }
            
            .black-key.single {
                margin-top: 21px; 
            }
            
            .black-key.double {
                margin-top: 42px;
            }
            
            .grid-row, .grid-drag-row {
                height: 21px; /*bootstrap absorbs border*/
                position: relative;
                border-bottom: 1px solid #ddd;
                background-color: white;
            }
            
            .grid-drag-row {
              background-color: transparent;
            }
            
            .grid-row.alt {
                background-color: #eee;
            }
            
            
            #grid-cols {
             white-space: nowrap;
            }
            
            .grid-col {
              display: inline-block;
              width: 20px;
              border-left: 1px solid #ccc;
              height: 755px;;
            }
            
            .midi-note {
                display: inline-block;
                height: 20px;
                position: absolute;
                z-index: 10;
            }
            
            .midi-note,
            .velocity-bar {
              background-color: #5C9CCC;
              border: 1px solid #555;
            }
            
            .midi-note.selected,
            .velocity-bar.selected {
              background-color: pink;
              z-index: 15;
            }
            
            .form-group label {
              min-width: 55px;
            }
            
            .form-group {
              padding-bottom: 10px;
              margin-left: 10px;
            }
            
            .velocity-section {
              height: 130px;
              position: relative;
            }
            
            .velocity-section .grid-row {
              height: 26px; /*height of velocity section divided by 5*/
            }
            
            #velocity {
              position: absolute;
              top: 0;
            }
            
            .blank {
              background-color: #bbb;
              z-index: 20;
            }
            
            #blank-velocity {
              position: relative;
            }
            
            .velocity-bar {
              position: absolute;
              bottom: 0;
              width: 10px;
              height: 30px;
            }
            
            .form-control.one-third-input {
              width: 45px;
            }
            
            .horizontal-scroll {
               white-space: nowrap; 
               overflow-y: auto; 
               position: relative;
            }
            
            .scroll-content {
              display: inline-block; 
              width: 800px;
            }
            
            .form-control.full-width-input {
              width: 143px;
            }
            
            #velocity-slider {
              float:left; 
              width: 105px; 
              margin-left: 10px; 
              margin-top: 4px;
            }
            
            #keys-and-grid,
            #piano-roll-header {
              border-left: 2px solid #ccc;
            }
        </style>
    </head>
    <body>
      <script type="text/x-handlebars" data-template-name="note-properties">
        <!--TODO-->
        <!--<div class="form-group">
          <label for="snap">Snap</label>
          <input type="checkbox" class="form-control" id="snap">
        </div>-->
        <div class="full-width form-group">
          <label for="note">Note</label>
          {{input class="full-width-input form-control" value=tone readonly=true}}
        </div>
        <div class="form-group">
          <label>Start</label>
          {{input class="one-third-input form-control" value=startMeasure readonly=true}}
          {{input class="one-third-input form-control" value=startQuarter readonly=true}}
          {{input class="one-third-input form-control" value=startOffset readonly=true}}
        </div>
        <div class="form-group">
          <label for="end-measure">End</label>
          {{input class="one-third-input form-control" value=endMeasure readonly=true}}
          {{input class="one-third-input form-control" value=endQuarter readonly=true}}
          {{input class="one-third-input form-control" value=endOffset readonly=true}}
        </div>
        <div class="form-group">
          <div id="velocity-label"><label>Velocity</label></div>
          <div id="velocity-slider"></div>
        </div>
      </script>
      
      <script type="text/x-handlebars" data-template-name="piano-roll">
        <div class="piano-roll-top">
          <div id="note-properties" class="full-height left-pane">
              <form class="form-inline" role="form">
                {{render "note-properties"}}
              </form>
          </div>
      
          <div class="full-height right-pane">
            <div id="piano-roll-header" class="horizontal-scroll">
            
            </div>
            <div id="keys-and-grid" class="horizontal-scroll">
              <div id="keys" class="piano-roll-content left-inline">
                  <div id="white-keys" class="piano-roll-content">
                  </div>
                  <div id="black-keys" class="piano-roll-content">
                  </div>
              </div>
      
              <div id="grid" class="piano-roll-content scroll-content" style="">
                <div id="grid-rows">
                </div>
                <div id="grid-cols">
                </div>
                <div id="grid-drag-rows">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="piano-roll-bottom">
          <div class="full-height left-pane">
            &nbsp;
          </div>
          <div id="velocity-parent" class="full-height right-pane horizontal-scroll">
              <div id="blank-velocity" class="velocity-section blank left-inline">
              </div>
      
              <div class="velocity-section scroll-content">
                <div id="velocity" class="velocity-section full-width">
                
                </div>
              </div>
          </div>
        </div>
      </script>
      
      
      <script type="text/x-handlebars" >
        {{render "piano-roll"}}
      </script>
    </body>
    
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ember.js/1.7.0/ember.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ember-data.js/1.0.0-beta.11/ember-data.js"></script>
    
    <script type="text/javascript">
        $(function() {
          App = Ember.Application.create();

          App.ApplicationAdapter = DS.FixtureAdapter.extend();

          App.ApplicationRoute = Ember.Route.extend({
            
          });
        
          App.Note = DS.Model.extend({
            tone: DS.attr('string'),
            startMeasure: DS.attr('number'),
            startQuarter: DS.attr('number'),
            startOffset: DS.attr('number'),
            endMeasure: DS.attr('number'),
            endQuarter: DS.attr('number'),
            endOffset: DS.attr('number'),
            velocity: DS.attr('number')
          });
        
          App.Note.FIXTURES = [
            {
              id: 1,
              tone:  'c5',
              startMeasure: 0,
              startQuarter: 0,
              startOffset: 0,
              endMeasure: 1,
              endQuarter: 0,
              endOffset: 0,
              velocity: 100 // 0 to 127
            },
            {
              id: 2,
              tone:  'd5',
              startMeasure: 1,
              startQuarter: 1,
              startOffset: 0,
              endMeasure: 1,
              endQuarter: 2,
              endOffset: 0,
              velocity: 100
            }
          ];
          
          App.NotePropertiesController = Ember.ObjectController.extend({
            deleteSelected: function() {
              //TODO:
              //this.get('model').deleteRecord(); //this doesn't work...
              // console.log('working on it');
            }
          });
          
          App.NotePropertiesView = Ember.View.extend({
            didInsertElement: function() {
              $( "#velocity-slider" ).slider({max: 127, disabled: true});
            },
            velocityChanged: function() {
              var velocity = this.get('controller.model.velocity');
              $("#velocity-slider").slider('value', velocity);
            }.observes('controller.model.velocity')
          });
        
          App.PianoRollController = Ember.ArrayController.extend({
            updateNote: function(note) {
              this.store.push('note', note);
            },
            setSelected: function(noteId) {
              var note = this.store.find('note', noteId);
              var notePropertiesController = this.get('controllers.note-properties');
              notePropertiesController.set('content', note);
            },
            unselect: function() {
              var notePropertiesController = this.get('controllers.note-properties');
              notePropertiesController.set('content', null);
            },
            deleteSelected: function() {
              this.get('controllers.note-properties').deleteSelected();
              this.unselect();
            },
            
            needs: 'note-properties'
          });
          
          /*TODO:
              Long term:
                  "Intelligent" snapping to left/right grid
                  Cannot click white key space between black keys (not a big deal)
                  Document *magic* numbers
                  Zoom / Change resolution of grid
              Mid term:
                  Markers
                  Snap to grid
                  Allow edits from note properties
                  Field validation
              Short term:
                  Update mockups
                  3rd number should be 8th note, 4th should be offset or 16th
          */        

          
          //TODO: (Mixer) new tracks have no input
          //TODO: (Mixer) rename std to master
          
          
          App.PianoRollView = Ember.View.extend({
            NUM_WHITE_KEYS: 21,
            NUM_BLACK_KEYS: 15,
            CREATE_OFFSET: 0, //updated in _updateOffset method
            
            currentNoteEditing: null,
            doNotDraw: false,
            mouseIsDown: false,
            selectedNote: null,
            nextNoteId: 0,
            numCols: 0,
            // each grid line represents a quarter note
            // assume four beats per measure 
            // (4/4)
            numBeatsPerMeasure: 4,
            
            didInsertElement: function() {
              this._build();
            },
            
            modelChanged: function() {
              var _this = this;
              var controller = this.get('controller');
              controller.store.find('note').then(function(data){
                var notes = data.get('content');
                notes.forEach(function(note){
                  _this._addNote(note);
                });
              });
              
            }.observes('controller.model'),
            
            _updateModel: function(note) {
              var m = this._noteElementToModel(note);
              this.get('controller').updateNote(m);
            },
            
            _noteElementToModel: function(note) {
              var left = parseInt(note.css('left'));
              var right = left + parseInt(note.css('width'));
              var start = this._getTimeFromXPos(left);
              var end = this._getTimeFromXPos(right);
              var id = parseInt(note.attr('id').substr(5));
              var velocityBar = $('#velocity-' + id);
              var velocity = parseInt(velocityBar.css('height'));
              var tone = note.parent().attr('id').substr(14);
              
              var m = {
                id: id,
                startMeasure: start.measure,
                startQuarter: start.quarter,
                startOffset: start.offset,
                endMeasure: end.measure,
                endQuarter: end.quarter,
                endOffset: end.offset,
                velocity: velocity,
                tone: tone
              };
              return m;
            },
            
            _addNote: function(note) {
              var gridRow = this._getGridRowFromTone(note.get('tone'));
              var startX = this._getXPosFromTime(note, 'start');
              var endX = this._getXPosFromTime(note, 'end');
              var width = endX - startX;
              var noteEl = this._createNote(gridRow, startX, width);
              var id = parseInt(note.get('id'));
              $(noteEl).attr('id', 'note-' + id);
              this._addVelocityMarker(noteEl, id, note.get('velocity'));
              if (id >= this.nextNoteId)
                this.nextNoteId = id + 1;
            },
            
            _getGridRowFromTone: function(tone) {
              return $('#grid-drag-row-' + tone);
            },
            
            _getXPosFromTime: function(note, startOrEnd) {
              //TODO: This should be based on whether 3/4, 4/4, whatever
              //      For now, assume 4/4
            
              var measure = note.get(startOrEnd + 'Measure');
              var quarterNote = note.get(startOrEnd + 'Quarter');
              var qNoteOffset = note.get(startOrEnd + 'Offset');
            
              var gridColWidth = parseInt($('.grid-col').css('width'));

              var xOffset = parseInt(measure) * gridColWidth * this.numBeatsPerMeasure;
              xOffset += parseInt(quarterNote) * gridColWidth;
            
              //quarter note offset goes from 0 to 99
              xOffset += Math.round((gridColWidth / 100) * parseInt(qNoteOffset));
            
              return xOffset;
            },
            
            _getTimeFromXPos: function(xPos) {
              var gridColWidth = parseInt($('.grid-col').css('width'));
              var measure = parseInt((xPos / gridColWidth) / this.numBeatsPerMeasure);
              var measureRemainder = xPos - measure * gridColWidth * this.numBeatsPerMeasure;
              var quarterNote = parseInt(measureRemainder / gridColWidth);
              var quarterNoteRemainder = measureRemainder - quarterNote * gridColWidth;
              var offset = quarterNoteRemainder * 5;
              return {
                measure: measure,
                quarter: quarterNote,
                offset: offset
              };
            },
            
            _createNote: function(gridRow, xPos, width) {
              width = width || null;
              var _this = this;
              var note = $('<div class="midi-note"></div>')
                .css('left', xPos + 'px')
                .appendTo(gridRow)
                .mousedown(function() {
                    _this.currentNoteEditing = null;
                    _this.doNotDraw = true;
                    _this._setSelectedNote($(this));
                })
                .draggable({ 
                  snap: ".snap",
                  stop: function(evt, ui) {
                    var id = $(this).attr('id').substr(5);
                    $('#velocity-' + id).css('left', $(this).css('left'));
                    
                    //http://stackoverflow.com/questions/5177867/how-to-find-out-about-the-snapped-to-element-for-jquery-ui-draggable-elements
                    /* Get the possible snap targets: */
                    var snapped = $(this).data('ui-draggable').snapElements;

                    /* Pull out only the snap targets that are "snapping": */
                    var snappedTo = $.map(snapped, function(element) {
                        return element.snapping && $(element.item).hasClass('grid-drag-row') ? element.item : null;
                    });
                    
                    //always the 2nd row element, for some reason...
                    var newGridRow = snappedTo.length == 3 ? snappedTo[0] : snappedTo[1];
                    $(newGridRow).append($(this));
                    $(this).css('top', '0');
                    _this._updateModel($(this));
                  }
                })
                .resizable({ 
                  handles: "e, w",
                  stop: function(evt, ui) {
                    var id = $(this).attr('id').substr(5);
                    $('#velocity-' + id).css('left', $(this).css('left'));
                    _this._updateModel($(this));
                  }
                });
              if (width) {
                note.css('width', width + 'px');
              }

              return note;
            },
            
            _setSelectedNote: function(el) {
              if ($(this.selectedNote).attr('id') == $(el).attr('id'))
                return;
                
              if(this.selectedNote)
                this._unselectNote(this.selectedNote);
              if (el)
                this._selectNote(el);
            },
            
            _selectNote: function(el) {
              var id = el.attr('id').substr(5);
              el.addClass('selected');
              $('#velocity-' + id).addClass('selected');
              this._autoAdjustScroll(el);
              
              this.selectedNote = el;
              this.get('controller').setSelected(parseInt(id));
            },
            
            _autoAdjustScroll: function(el) {
              //TODO: *magic numbers -- noooooo*
              var top = el[0].getBoundingClientRect().top;
              if (top <= 30) {
                var sc = $("#keys-and-grid")[0].scrollTop + top - 60;
                $("#keys-and-grid").animate({scrollTop: sc + 'px'});
              }
              else if (top >= 315) {
                var sc = $("#keys-and-grid")[0].scrollTop + top + 60;
                $("#keys-and-grid").animate({scrollTop: sc + 'px'});
              }
            },
          
            _unselectNote: function(el) {
              var id = el.attr('id').substr(5);
              $(el).find('input').blur();
              el.removeClass('selected');
              $('#velocity-' + id).removeClass('selected');
              this.selectedNote = null;
              this.get('controller').unselect(parseInt(id));
            },
            
            _addVelocityMarker: function(note, id, velocity) {
              var _this = this;
              velocity = velocity || 63;
              var noteLeftPos = note.css('left');
              var velocityBar = $('<div id="velocity-' + id + '"class="velocity-bar"></div>')
                .appendTo('#velocity')
                .resizable({ handles: "n", maxHeight: 127 })
                .bind("resize", function () {
                    $(this).css("top", "auto");
                    var id = $(this).attr('id').substr(9);
                    var note = $('#note-' + id);
                    _this._updateModel(note);
                })
                .mousedown(function() {
                  var id = $(this).attr('id').substr(9);
                  var selectNote = $('#note-' + id);
                  _this._setSelectedNote(selectNote);
                });
              velocityBar.css('left', noteLeftPos);
              velocityBar.css('height', velocity + 'px');
            },
            
            _deleteSelectedNote: function() {
              if (this.selectedNote) { 
                this.get('controller').deleteSelected();
                $('#velocity-' + $(this.selectedNote).attr('id').substr(5)).remove();
                $(this.selectedNote).remove();
              }
            },
            
            _build: function() {
              this._updateOffset();
              this._makeKeys();
              this._makeGrid();
              this._makeVelocityRows(); 
              this._syncScroll();
              this._listenForDelete();
            },
            
            _listenForDelete: function() {
              var _this = this;
              this.$(document).keydown(function(evt) {
                if (evt.keyCode == 68 /*D*/ && evt.ctrlKey && _this.selectedNote)
                  _this._deleteSelectedNote();
              });
            },
            
            _makeKeys: function() {
              this._makeWhiteKeys();
              this._makeBlackKeys();
            },
            
            _makeGrid: function() {
              var _this = this;
              var tones = ['b', 'aS', 'a', 'gS', 'g', 'fS', 'f', 'e', 'dS', 'd', 'cS', 'c'];
              var octaves = [5, 4, 3, 2, 1];

              for (var i = 0; i < this.NUM_WHITE_KEYS + this.NUM_BLACK_KEYS ; i++) {
                var alt = i % 2 == 0 ? ' alt' : '';
                var keyTone = tones[i % tones.length];
                var octave = octaves[parseInt(i / tones.length)];
                var label = keyTone + octave;

                $('<div class="grid-row' + alt + '"></div>').appendTo('#grid-rows');
                $('<div id="grid-drag-row-' + label + '" class="grid-drag-row snap"></div>').appendTo('#grid-drag-rows');
              }

              for (var i = 0; i < 36; i++) {
                this._addColumn();
              }
              $('.grid-drag-row').mousedown(function(evt) {
                if (_this.doNotDraw == false) {
                  _this.mouseIsDown = true;
                var xPos = evt.clientX - _this.CREATE_OFFSET + $('#keys-and-grid').scrollLeft(); 
                _this.currentNoteEditing = _this._createNote($(this), xPos);
              }
              });

              $('.grid-drag-row').mousemove(function(evt){
                if (!_this.mouseIsDown || _this.currentNoteEditing == null)
                  return;

                var noteLeftPos = parseFloat(_this.currentNoteEditing.css('left'));    
                var xPos = evt.clientX - _this.CREATE_OFFSET + $('#keys-and-grid').scrollLeft();
                var newWidth = xPos - noteLeftPos;
                _this.currentNoteEditing.css('width', newWidth + 'px');
              });

              $('#grid').mouseup(function(evt){
                if (_this.currentNoteEditing != null) {
                  var noteWidth = parseFloat(_this.currentNoteEditing.css('width'));
                  if (noteWidth <= 2) {
                    _this.currentNoteEditing.remove();
                    _this._setSelectedNote(null);
                  }
                  else {
                    var id = _this.nextNoteId++;
                    _this.currentNoteEditing.attr('id', 'note-' + id);
                    _this._addVelocityMarker(_this.currentNoteEditing, id)
                    _this._updateModel(_this.currentNoteEditing);
                    _this._setSelectedNote(_this.currentNoteEditing);
                  }
                  _this.currentNoteEditing = null;
                }
                _this.doNotDraw = false;
                _this.mouseIsDown = false;
              });
            },
        
            _makeWhiteKeys: function() {
              var tones = ['b', 'a', 'g', 'f', 'e', 'd', 'c'];
              var octaves = [5, 4, 3, 2, 1];
            
              for(var i = 0; i < this.NUM_WHITE_KEYS; i++) {
                var keyTone = tones[i % tones.length];
                var octave = octaves[parseInt(i / tones.length)];
                var label = keyTone + octave;
              
                $('<div class="white-key" id="key-' + label + '"></div>').appendTo('#white-keys');
              }
            
              $('.white-key').click(function(){    
                //play note?
              })
            },

            _makeBlackKeys: function() {
              var tones = ['aS', 'gS', 'fS', 'dS', 'cS'];
              var offsets = ['double', 'single', 'single', 'double', 'single'];
            
              var octaves = [5, 4, 3, 2, 1];
              for(var i = 0; i < this.NUM_BLACK_KEYS; i++) {
                var keyTone = tones[i % tones.length];
                var octave = octaves[parseInt(i / tones.length)];
                var label = keyTone + octave;
                var cl = i == 0 ? 'single' : offsets[i % tones.length];
                $( '<div id="key-' + label + '" class="black-key ' + cl + '"></div>').appendTo('#black-keys'); 
              }
            
              $('.black-key').click(function(){    
                //play note?
              })
            },
            
            _makeVelocityRows: function() {
              for (var i = 0; i < 5 ; i++) {
                $('<div class="grid-row"></div>').appendTo('#velocity');
              }
            },
            
            _addColumns: function(numColumns) {
              if (numColumns > 0) {
                for(var i = 0; i < numColumns; i++)
                  this._addColumn();
              }
              else {
                numColumns = Math.abs(numColumns);
                for(var i = 0; i < numColumns; i++)
                  this._removeColumn();
              }
            },
            
            _addColumn: function() {
              var id = this.numCols++;
              $('<div class="grid-col snap"></div>')
                .appendTo('#grid-cols')
                .attr('id', 'grid-col-' + id);
            },
            
            _removeColumn: function() {
              var cols = $('.grid-col');
              if (cols.length > 0) {
                cols[cols.length - 1].remove();
                this.numCols--;
              }
            },
            
            _syncScroll: function() {
              var _this = this;
              var foreignScroll = false;
              
              function syncScroll(el) {
                if(foreignScroll) {
                  foreignScroll = false;
                  return;
                }
                var scrollLeft = el.scrollLeft;
                var originalWidth = parseInt($('#grid').css('width'));
              
                var colWidth = parseInt($('.grid-col').css('width'));
                var numExistingCols = $('.grid-col').length;
                var numNeededCols = Math.ceil((originalWidth + scrollLeft) / colWidth);
                _this._addColumns(numNeededCols - numExistingCols);

                $('#keys').css('left', scrollLeft);
                $('#blank-velocity').css('left', scrollLeft);
                $(".grid-row").css('width', originalWidth + scrollLeft);
                $(".grid-drag-row").css('width', originalWidth + scrollLeft);  
              
                if ($(el).attr('id') == 'keys-and-grid') {
                  foreignScroll = true
                  $('#velocity-parent').scrollLeft(scrollLeft);
                }
                else if ($(el).attr('id') == 'velocity-parent') {
                  foreignScroll = true;
                  $('#keys-and-grid').scrollLeft(scrollLeft);
                }
              }
            
              $("#keys-and-grid").scroll(function(evt) {
                  syncScroll(this);
              });
            
              $('#velocity-parent').scroll(function(evt) {
                  syncScroll(this);
              });
            },
            
            _updateOffset: function() {
              this.CREATE_OFFSET = 
                  parseInt($('#note-properties').css('width')) +
                  parseInt($('#keys').css('width')) + 2 /*border-left on piano keys*/;
            }
          });
        });
    </script>
</html>

